import React from 'react'
import styled from 'styled-components'
import { useRef } from 'react'

const Nav = styled.nav`
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 10;
`

const NavUI = styled.ul`
    display: flex;
    gap: 12px;
    list-style: none;
    padding: 12px;
    cursor: pointer;
`

const UseRefScroll = () => {
    const scrollRef = useRef({
        home: null,
        about: null,
        contact: null
    })
    
    const onClickView = (key) => {
        scrollRef.current[key]?.scrollIntoView({behavior: "smooth"})
    }
    
  return (
    <>
        <Nav>
            <NavUI>
                <li><button onClick={() => onClickView("home")}>Home</button></li>
                <li><button onClick={() => onClickView("about")}>About</button></li>
                <li><button onClick={() => onClickView("contact")}>Contact</button></li>
            </NavUI>
        </Nav>

        <div>
            <section ref={(ev => scrollRef.current.home = ev)} style={{padding: "70px 0 0 0"}}> {/*콜백함수*/}
                <h1>Home</h1>
                <p>
                    계룡건설은 1970년 조화창조, 책임완수, 인화단결을 사훈으로 창립한 이래 우수한 재무구조, 합리적인 내실경영, 효율적인 업무시스템을 바탕으로 꾸준히 성장해온 대한민국의 대표적인 1등급 건설회사입니다.

                    건설산업을 통해 국가와 지역사회의 발전에 이바지한다는 일념으로 대한민국을 넘어 전세계를 무대로
                    계룡인의 자부심을 건설해 가고 있습니다.

                    앞으로도 계룡건설은 책임을 다하는 기업으로 급변하는 세계와 건설환경 변화에 능동적으로 대처하여
                    고객만족, 내실경영, 기술혁신, 친환경건설을 실현하고, 고객에게 감동을 전하는 기업으로 정진해 나가겠습니다.
                    계룡건설은 1970년 조화창조, 책임완수, 인화단결을 사훈으로 창립한 이래 우수한 재무구조, 합리적인 내실경영, 효율적인 업무시스템을 바탕으로 꾸준히 성장해온 대한민국의 대표적인 1등급 건설회사입니다.

                    건설산업을 통해 국가와 지역사회의 발전에 이바지한다는 일념으로 대한민국을 넘어 전세계를 무대로
                    계룡인의 자부심을 건설해 가고 있습니다.

                    앞으로도 계룡건설은 책임을 다하는 기업으로 급변하는 세계와 건설환경 변화에 능동적으로 대처하여
                    고객만족, 내실경영, 기술혁신, 친환경건설을 실현하고, 고객에게 감동을 전하는 기업으로 정진해 나가겠습니다.
                </p>
            </section>
            <section ref={(ev => scrollRef.current.about = ev)} style={{padding: "70px 0 0 0"}}>
                <h1>About</h1>
                <p>
                    계룡건설은 1970년 조화창조, 책임완수, 인화단결을 사훈으로 창립한 이래 우수한 재무구조, 합리적인 내실경영, 효율적인 업무시스템을 바탕으로 꾸준히 성장해온 대한민국의 대표적인 1등급 건설회사입니다.

                    건설산업을 통해 국가와 지역사회의 발전에 이바지한다는 일념으로 대한민국을 넘어 전세계를 무대로
                    계룡인의 자부심을 건설해 가고 있습니다.

                    앞으로도 계룡건설은 책임을 다하는 기업으로 급변하는 세계와 건설환경 변화에 능동적으로 대처하여
                    고객만족, 내실경영, 기술혁신, 친환경건설을 실현하고, 고객에게 감동을 전하는 기업으로 정진해 나가겠습니다.
                    계룡건설은 1970년 조화창조, 책임완수, 인화단결을 사훈으로 창립한 이래 우수한 재무구조, 합리적인 내실경영, 효율적인 업무시스템을 바탕으로 꾸준히 성장해온 대한민국의 대표적인 1등급 건설회사입니다.

                    건설산업을 통해 국가와 지역사회의 발전에 이바지한다는 일념으로 대한민국을 넘어 전세계를 무대로
                    계룡인의 자부심을 건설해 가고 있습니다.

                    앞으로도 계룡건설은 책임을 다하는 기업으로 급변하는 세계와 건설환경 변화에 능동적으로 대처하여
                    고객만족, 내실경영, 기술혁신, 친환경건설을 실현하고, 고객에게 감동을 전하는 기업으로 정진해 나가겠습니다.
                </p>
            </section>
            <section ref={(ev => scrollRef.current.contact = ev)} style={{padding: "70px 0 0 0"}}>
                <h1>Contact</h1>
                <p>
                    계룡건설은 1970년 조화창조, 책임완수, 인화단결을 사훈으로 창립한 이래 우수한 재무구조, 합리적인 내실경영, 효율적인 업무시스템을 바탕으로 꾸준히 성장해온 대한민국의 대표적인 1등급 건설회사입니다.

                    건설산업을 통해 국가와 지역사회의 발전에 이바지한다는 일념으로 대한민국을 넘어 전세계를 무대로
                    계룡인의 자부심을 건설해 가고 있습니다.

                    앞으로도 계룡건설은 책임을 다하는 기업으로 급변하는 세계와 건설환경 변화에 능동적으로 대처하여
                    고객만족, 내실경영, 기술혁신, 친환경건설을 실현하고, 고객에게 감동을 전하는 기업으로 정진해 나가겠습니다.
                    계룡건설은 1970년 조화창조, 책임완수, 인화단결을 사훈으로 창립한 이래 우수한 재무구조, 합리적인 내실경영, 효율적인 업무시스템을 바탕으로 꾸준히 성장해온 대한민국의 대표적인 1등급 건설회사입니다.

                    건설산업을 통해 국가와 지역사회의 발전에 이바지한다는 일념으로 대한민국을 넘어 전세계를 무대로
                    계룡인의 자부심을 건설해 가고 있습니다.

                    앞으로도 계룡건설은 책임을 다하는 기업으로 급변하는 세계와 건설환경 변화에 능동적으로 대처하여
                    고객만족, 내실경영, 기술혁신, 친환경건설을 실현하고, 고객에게 감동을 전하는 기업으로 정진해 나가겠습니다.
                </p>
            </section>
        </div>
    </>
  )
}

export default UseRefScroll